<!doctype html>
<html style="min-height:auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chrome-extension-template</title>
    <style type="text/css">
        body {
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin: 20px auto;
            max-width: 650px;
            min-width: 450px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 18px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        h1 {
            font-size: 1.3em;
        }

        h2 {
            font-size: 1.1em;
        }

        footer {
            margin-top: 10px;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
</body>

<body>
    <header>
        <h1>
            chrome-extension-template
        </h1>
        <h2>
            <a href="https://github.com/frg/chrome-extension-template" target="_blank"></a>
        </h2>
    </header>
    <main>
        <article>
            <section>
                <p>
                    This extension was developed to do something!
                </p>
            </section>
            <section>
                <p>
                    Issues can be reported on <a href="https://github.com/frg/chrome-extension-template/issues"
                        target="_blank">GitHub</a>
                </p>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <small>
                Extension developed by Jean Farrugia
            </small>
        </section>
        <section>
            <small>
                This is an Open Source project under the MIT License. If you would like to contribute, please follow <a
                    href="https://github.com/frg/chrome-extension-template"
                    target="_blank">https://github.com/frg/chrome-extension-template</a>
            </small>
        </section>
    </footer>
</body>

</html>